spring.application.name = fitness
server.port= 8001

#BD 
spring.datasource.url=jdbc:mysql://root:GCYaYvrNIBXbFZGkOWRUzLnmOJKLpkdB@trolley.proxy.rlwy.net:58630/railway
spring.datasource.username=root
spring.datasource.password=GCYaYvrNIBXbFZGkOWRUzLnmOJKLpkdB

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
